{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env ./src/server.ts",
    "dev": "deno run --allow-net --allow-read --allow-env --watch ./src/server.ts",
    "update": "deno run --allow-net --allow-read --allow-write --allow-env ./src/tools/update.ts",
    "upload": "deno run --allow-net --allow-read --allow-env ./src/tools/upload.ts"
  },
  "imports": {
    "hono": "https://deno.land/x/hono@v4.3.11/mod.ts",
    "mongo": "https://deno.land/x/mongo@v0.32.0/mod.ts",
    "ky": "npm:ky@1.14.0",
    "deno-dom-wasm": "https://deno.land/x/deno_dom@v0.1.56/deno-dom-wasm.ts",
    "dotenv/": "https://deno.land/x/dotenv@v3.2.2/"
  },
  "lock": false
}
