{
  "tasks": {
    "fetch:columbia": "deno run -A ./src/tools/columbia/main.ts",
    "fetch:lantis": "deno run -A ./src/tools/lantis/main.ts",
    "fetch:shiny": "deno run -A ./src/tools/shiny/main.ts"
  }
}
